name: Deploy ke EC2

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source code
      uses: actions/checkout@v2

    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.7.0
      with:
        ssh-private-key: ${{ secrets.EC2_SSH_KEY }}

    - name: Deploy ke EC2
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} << 'EOF'
          cd ~/webapp || git clone https://github.com/MRNaufal21/uts-projek.git webapp
          cd ~/webapp
          git pull origin main
          docker stop webapp || true
          docker rm webapp || true
          docker build -t uts-nodejs .
          docker run -d -p 3000:3000 --name webapp uts-nodejs
        EOF
